# ADMIN KEY

ADMIN_SECRET = "ZIKEV_ADMIN_SECRET_21122004@KPSTNNK5712VCTX" 
JWT_SECRET = "1010001ZXCDSAXSDCXZXSDCXSAX21122004@MNQLS&.QQALTFS"


# CAPTCHA configuration
CAPTCHA_SECRET_KEY=your_captcha_secret_key
CAPTCHA_SITE_KEY=your_captcha_site_key

# Google OAuth configuration

GOOGLE_TOKEN_INFO_URL = "https://oauth2.googleapis.com/tokeninfo"


# Email configuration
API_URL_TEMP = https://mail.zikdev.io.vn/api/v1/user
API_TOKEN_TEMP = NETEP6ZJUA4X4S9KVPYTNG00VR88FXXW
IMAP_SERVER_TEMP = mail.temp.zikdev.io.vn

#captcha key

TURNSTILE_SECRET_KEY = "0x4AAAAAABdwuSjyv9LDdrOt9UtGD4AQjek"
VERIFY_URL = "https://challenges.cloudflare.com/turnstile/v0/siteverify"
